     A* CLOUDSERVICES INVENTORY REPORT EXTERNAL PRINTER DEFINITION
     A                                      INDARA
     A          R HEADS
     A                                      SPACEA(1)
     A                                      SKIPB(1)
     A                                     3DATE(*JOB)
     A                                      SPACEB(0)
     A                                      EDTWRD('  /  /  ')
     A                                    51'CloudServices24x7, Inc.'
     A                                   120'Page'
     A                                   126PAGNBR
     A                                    51'Inventory Master Report'
     A                                      SPACEB(1)
     A                                     2'Prod.'
     A                                      SPACEB(1)
     A                                    53'Weight'
     A                                    62'Qty. On'
     A                                    71'Reorder'
     A                                    80'Reorder'
     A                                    91'Shipping'
     A                                   102'Average'
     A                                   113'Current'
     A                                   123'Selling'
     A                                     2'Num.'
     A                                      SPACEB(1)
     A                                    11'Description'
     A                                    53'Lbs-Oz'
     A                                    62'Hand'
     A                                    71'Point'
     A                                    80'Qty'
     A                                    92'Cost'
     A                                   103'Cost'
     A                                   114'Cost'
     A                                   124'Cost'
     A          R DETAIL                    SPACEA(1)
     A            PRODNO    R              2REFFLD(INVREC/PRODNO RPGIV_5THS/CSI-
     A                                      NVP)
     A            DESCRP    R             11REFFLD(INVREC/DESCRP RPGIV_5THS/CSI-
     A                                      NVP)
     A            SHIPWT    R             53REFFLD(INVREC/SHIPWT RPGIV_5THS/CSI-
     A                                      NVP)
     A            QTYOH     R             62REFFLD(INVREC/QTYOH RPGIV_5THS/CSIN-
     A                                      VP)
     A                                      EDTCDE(K)
     A            RORPNT    R             71REFFLD(INVREC/RORPNT RPGIV_5THS/CSI-
     A                                      NVP)
     A                                      EDTCDE(K)
     A            RORQTY    R             79REFFLD(INVREC/RORQTY RPGIV_5THS/CSI-
     A                                      NVP)
     A            SHPCST    R             91REFFLD(INVREC/SHPCST RPGIV_5THS/CSI-
     A                                      NVP)
     A                                      EDTCDE(N)
     A            AVGCST    R            101REFFLD(INVREC/AVGCST RPGIV_5THS/CSI-
     A                                      NVP)
     A                                      EDTCDE(N)
     A            CURCST    R            111REFFLD(INVREC/CURCST RPGIV_5THS/CSI-
     A                                      NVP)
     A                                      EDTCDE(N)
     A            SELLPR    R            121REFFLD(INVREC/SELLPR RPGIV_5THS/CSI-
     A                                      NVP)
     A                                      EDTCDE(N) 